<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Manage</title>
	<link rel="stylesheet" href="design.css">
</head>
<body>


<div id="MAIN">



	<div class="align">
	  <div class="logoContainer">
	     <img class="logo" src="C:\Users\kurtm\Downloads\Website Assets\images\manage.png">   
      </div>
	  <div class="navContainer">
	    <ul class="nav">
		    <li>Pricing</li>
		    <li>Product</li>
		    <li>About Us</li>
		    <li>Careers</li>
		    <li>Community</li>
	    </ul>
	    </div>

	    <div class="button1Container">
	        <input class="button1" type="button" value="Get Started" name="Get Started">
        </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="horizontalUno">

	<div class="second" id="horizontalFirst">
		<div class="intro">
			<span>Bring everyone together to build better products.</span>
		</div>
		<br>
		<br>
		<div class="intro2">
			<span>Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.</span>
		</div>
        <br>
        <br>
		<div class="button2Container">
		     <input class="button2" type="button" value="Get Started" name="Get Started">
	    </div>
		
	</div>




	<div class="third" id="horizontalFirst">
		<img class="analytics" src="C:\Users\kurtm\Downloads\Website Assets\images\Analytics.png">
	</div>

</div>

        <div class="rectangle1Container">
          <img class="rectangle" src="C:\Users\kurtm\Downloads\Website Assets\images\Rectangle.png">
        </div>


	</div>





	<br>
	<br>
	<br>
	<br>
    <br>


<div class="combine2">
	<div class="fourth">
		<div class="Question">
			<span>What’s different about Manage?</span>
		</div>
		<div class="Answer">
			<span>Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams. </span>
		</div>
	</div>





	<div class="fifth">
		<div class="container1">
		<input class="button3" type="button" value="01" name="01">
		<span>Track Company Wide Progress</span>
		</div>
		<br>

		<div class="container1A">
		    <span>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again. </span>
		</div>
		<br>


		<div class="container2">
		<input class="button4" type="button" value="02" name="02">
		<span>Advanced built-in reports</span>
		</div>
		<br>

		<div class="container2A">
		    <span>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</span>
		</div>
		<br>


		<div class="container3">
		<input class="button5" type="button" value="03" name="03">
		<span>Everything you need in one place</span>
		</div>
		<br>

		<div class="container3A">
		    <span>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</span>
		</div>
		<br>
	</div>

</div>


	<div class="sixth">
		<div class="WhatSaid">
		<span>What they’ve said</span>
	    </div>
        
        <div class="humanGridLayout">
	       <div class="person1">
	    	<img class="human1" src="C:\Users\kurtm\Downloads\Website Assets\images\Oval.png" id="human">
	    	<div class="text">
	    		<span>Anisha Li</span>
	    		<br>
	    		<br>
	    		<span class="AnishaDesc">“Manage has supercharged our team’s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</span>
	    	</div>
	       </div>
	       <div class="person2">
	    	<img class="human2" src="C:\Users\kurtm\Downloads\Website Assets\images\Oval2.png" id="human">
	    	<div class="text">
	    		<span>Ali Bravo</span>
	    		<br>
	    		<br>
	    		<span class="AliDesc">“We have been able to cancel so many other subscriptions since using Manage. There is no more cross-channel confusion and everyone is much more focused.”</span>
	    	</div>
	       </div>
	       <div class="person3">
	    	<img class="human3" src="C:\Users\kurtm\Downloads\Website Assets\images\Oval3.png" id="human">
	    	<div class="text">
	    		<span>Richard Watts</span>
	    		<br>
	    		<br>
	    		<span class="RichardDesc">“Manage allows us to provide structure and process. It keeps us organized and focused. I can’t stop recommending them to everyone I talk to!”</span>
	    	</div>
	       </div>
		</div>
		<br>

		<div class="button6Container">
			<input class="button6" type="button" value="Get Started" name="Get Started">
		</div>


	</div>




	<div class="seventh">
		<div class="Simplify" id="test">
		<span>Simplify how your team works today.</span>
		</div>
		<div class="button7Container" id="test">
		<input class="button7" type="button" value="Get Started" name="Get Started">
		</div>
		<img class="rectangle2" src="C:\Users\kurtm\Downloads\Website Assets\images\Rectangle2.png">
		<img class="rectangle3" src="C:\Users\kurtm\Downloads\Website Assets\images\Rectangle3.png">
	</div>

	<div class="footer">
		
	</div>


</div>

</body>
</html>